## /etc/apache2/sites-available/Stock2ShopAPI.conf
<VirtualHost *:5000>
    ServerName api.stock2shop.co.za
    WSGIDaemonProcess Stock2ShopAPI user=vagrant group=vagrant threads=5
    WSGIScriptAlias / /vagrant/api/Stock2ShopAPI.wsgi

    <Directory /vagrant/api/>
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup Stock2ShopAPI
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>

</VirtualHost>